[gd_scene load_steps=7 format=3 uid="uid://b6103mbjf27cm"]

[ext_resource type="PackedScene" uid="uid://b0gwyot6tfvo7" path="res://Creatives/Assets/creative_block.tscn" id="1_7lj0i"]
[ext_resource type="PackedScene" uid="uid://qeqsd4mhqty3" path="res://Creatives/Assets/creative_ramp_1X1.tscn" id="2_u56ci"]
[ext_resource type="PackedScene" uid="uid://b8r8xa7vpsfux" path="res://Creatives/Assets/recon_pad.tscn" id="3_oigp1"]
[ext_resource type="PackedScene" uid="uid://dwnpbj2pl8wxr" path="res://Creatives/Assets/creative_block_grate.tscn" id="4_5y0eu"]
[ext_resource type="PackedScene" uid="uid://cq303ex5u0ftv" path="res://Creatives/Assets/creative_block_accent.tscn" id="5_a1nf3"]
[ext_resource type="PackedScene" uid="uid://dfs4x31mxacap" path="res://Creatives/Assets/creative_block_blue.tscn" id="6_gwgvm"]

[node name="Base" type="Node3D"]

[node name="Creative_Block" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Creative_Block2" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="Creative_Block3" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="Creative_Block4" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="Creative_Block5" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="Creative_Block6" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="Creative_Block7" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)

[node name="Creative_Block8" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)

[node name="Creative_Block9" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="Creative_Block10" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)

[node name="Creative_Block11" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)

[node name="Creative_Block12" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 3)

[node name="Creative_Block13" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 4)

[node name="Creative_Block14" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 5)

[node name="Creative_Block15" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 6)

[node name="Creative_Block16" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 7)

[node name="Creative_Block17" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="Creative_Block18" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)

[node name="Creative_Block19" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)

[node name="Creative_Block20" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 3)

[node name="Creative_Block21" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 4)

[node name="Creative_Block22" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 5)

[node name="Creative_Block23" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 6)

[node name="Creative_Block24" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 7)

[node name="Creative_Block25" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)

[node name="Creative_Block26" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 1)

[node name="Creative_Block27" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 2)

[node name="Creative_Block28" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 3)

[node name="Creative_Block29" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 4)

[node name="Creative_Block30" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 5)

[node name="Creative_Block31" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 6)

[node name="Creative_Block32" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 7)

[node name="Creative_Block33" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[node name="Creative_Block34" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 1)

[node name="Creative_Block35" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 2)

[node name="Creative_Block36" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 3)

[node name="Creative_Block37" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4)

[node name="Creative_Block38" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 5)

[node name="Creative_Block39" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 6)

[node name="Creative_Block41" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)

[node name="Creative_Block42" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 1)

[node name="Creative_Block43" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 2)

[node name="Creative_Block44" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 3)

[node name="Creative_Block45" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 4)

[node name="Creative_Block46" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 5)

[node name="Creative_Block47" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 6)

[node name="Creative_Block49" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)

[node name="Creative_Block50" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 1)

[node name="Creative_Block51" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 2)

[node name="Creative_Block52" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 3)

[node name="Creative_Block53" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 4)

[node name="Creative_Block54" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 5)

[node name="Creative_Block55" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 6)

[node name="Creative_Block57" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 0)

[node name="Creative_Block58" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 1)

[node name="Creative_Block59" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 2)

[node name="Creative_Block60" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 3)

[node name="Creative_Block68" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 3)

[node name="Creative_Block76" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="Creative_Ramp" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2, 9)

[node name="Creative_Ramp2" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 2, 9)

[node name="Creative_Ramp3" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 2, 9)

[node name="Creative_Ramp4" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 2, 2)

[node name="Creative_Ramp5" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 2, 1)

[node name="Creative_Ramp6" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 2, 0)

[node name="Creative_Block89" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 0)

[node name="Creative_Block90" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 1)

[node name="Creative_Block91" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 2)

[node name="Creative_Block92" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 0)

[node name="Creative_Block93" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 1)

[node name="Creative_Block94" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 2)

[node name="Creative_Block95" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 0)

[node name="Creative_Block96" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 1)

[node name="Creative_Block97" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 2)

[node name="Creative_Block98" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11)

[node name="Creative_Block99" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 12)

[node name="Creative_Block100" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 13)

[node name="Creative_Block101" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 11)

[node name="Creative_Block102" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 12)

[node name="Creative_Block103" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 13)

[node name="Creative_Block104" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 11)

[node name="Creative_Block105" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 12)

[node name="Creative_Block106" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 13)

[node name="Creative_Ramp7" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 1, 2)

[node name="Creative_Ramp8" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 1, 1)

[node name="Creative_Ramp9" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 1, 0)

[node name="Creative_Ramp10" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, 15)

[node name="Creative_Ramp11" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 1, 15)

[node name="Creative_Ramp12" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 1, 15)

[node name="Creative_Block107" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)

[node name="Creative_Block108" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Creative_Block109" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="Creative_Block110" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 17)

[node name="Creative_Block111" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 18)

[node name="Creative_Block112" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 19)

[node name="Creative_Block113" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 17)

[node name="Creative_Block114" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 18)

[node name="Creative_Block115" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 19)

[node name="Creative_Block116" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="Creative_Block117" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 1)

[node name="Creative_Block118" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 2)

[node name="Creative_Block119" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Creative_Block120" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 1)

[node name="Creative_Block121" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)

[node name="Creative_Block122" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 0)

[node name="Creative_Block123" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 1)

[node name="Creative_Block124" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 2)

[node name="Creative_Ramp13" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 19)

[node name="Creative_Ramp14" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 18)

[node name="Creative_Ramp15" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 17)

[node name="Creative_Ramp16" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 17, 0, 4)

[node name="Creative_Ramp17" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 18, 0, 4)

[node name="Creative_Ramp18" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19, 0, 4)

[node name="Creative_Ramp19" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 3, 9)

[node name="Creative_Block125" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 11)

[node name="Creative_Block126" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 12)

[node name="Creative_Block127" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 13)

[node name="Creative_Ramp20" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 2, 15)

[node name="Creative_Ramp21" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 3, 3)

[node name="Creative_Block128" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 3)

[node name="Creative_Block129" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 3)

[node name="Creative_Block130" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, 3)

[node name="Creative_Ramp22" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 2, 3)

[node name="Creative_Block131" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 1)

[node name="Creative_Block132" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 2)

[node name="Creative_Block133" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 3)

[node name="Creative_Ramp23" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 1, 5)

[node name="Creative_Block134" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)

[node name="Creative_Block135" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 20)

[node name="Creative_Block136" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 20)

[node name="Creative_Block137" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 20)

[node name="Creative_Ramp24" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 1, 20)

[node name="Creative_Block138" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20)

[node name="Creative_Block139" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 20)

[node name="Creative_Block140" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 20)

[node name="Creative_Block141" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 20)

[node name="Creative_Block142" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Creative_Block143" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)

[node name="Creative_Block144" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 20)

[node name="Creative_Block145" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 20)

[node name="Creative_Block146" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 16)

[node name="Creative_Ramp25" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 1, 16)

[node name="Creative_Block147" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 16)

[node name="Creative_Block148" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="Creative_Block149" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 16)

[node name="Creative_Block150" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 16)

[node name="Creative_Block151" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0.986454)

[node name="Creative_Block152" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 1.98645)

[node name="Creative_Block153" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 2.98645)

[node name="Creative_Block154" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -0.0135455)

[node name="Creative_Block155" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 3.98645)

[node name="Creative_Block156" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4.98645)

[node name="Creative_Block157" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5.98645)

[node name="Creative_Block158" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 3)

[node name="Creative_Ramp26" parent="." instance=ExtResource("2_u56ci")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16, 1, 5)

[node name="Creative_Block159" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 2.98645)

[node name="Creative_Block160" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 3.98645)

[node name="Creative_Block161" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4.98645)

[node name="Creative_Block162" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 5.98645)

[node name="Creative_Block163" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 3)

[node name="Creative_Block164" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 3)

[node name="Creative_Block165" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 3)

[node name="Creative_Block166" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 8)

[node name="Creative_Block167" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 9)

[node name="Creative_Block168" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 10)

[node name="Creative_Block172" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 8)

[node name="Creative_Block176" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 15)

[node name="Creative_Block177" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11)

[node name="Creative_Block178" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 12)

[node name="Creative_Block179" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 13)

[node name="Creative_Block180" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="Creative_Block181" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="Creative_Block182" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 10)

[node name="Creative_Block183" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 14)

[node name="Creative_Block184" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 15)

[node name="Creative_Block192" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 1, 3)

[node name="Creative_Block200" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 3)

[node name="Creative_Block201" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, 3)

[node name="Creative_Block202" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13, 0, 3)

[node name="Creative_Block203" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 3)

[node name="Creative_Block204" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, 3)

[node name="Creative_Block205" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 3)

[node name="Creative_Block206" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 3)

[node name="Creative_Block199" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 1, 3)

[node name="Creative_Block207" parent="." instance=ExtResource("1_7lj0i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 3)

[node name="Recon Station" parent="." instance=ExtResource("3_oigp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9215, 0.509261, 0.987617)

[node name="Recon Station2" parent="." instance=ExtResource("3_oigp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02763, 0.509261, 17.9946)

[node name="Creative_Block173" parent="." instance=ExtResource("4_5y0eu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1, 14)

[node name="Creative_Block174" parent="." instance=ExtResource("4_5y0eu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1, 13)

[node name="Creative_Block186" parent="." instance=ExtResource("4_5y0eu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1, 12)

[node name="Creative_Block187" parent="." instance=ExtResource("4_5y0eu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1, 11)

[node name="Creative_Block188" parent="." instance=ExtResource("4_5y0eu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1, 10)

[node name="Creative_Block189" parent="." instance=ExtResource("4_5y0eu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1, 9)

[node name="Creative_Block190" parent="." instance=ExtResource("4_5y0eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 3)

[node name="Creative_Block191" parent="." instance=ExtResource("4_5y0eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 3)

[node name="Creative_Block193" parent="." instance=ExtResource("4_5y0eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 3)

[node name="Creative_Block194" parent="." instance=ExtResource("4_5y0eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 3)

[node name="Creative_Block195" parent="." instance=ExtResource("4_5y0eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 3)

[node name="Creative_Block196" parent="." instance=ExtResource("4_5y0eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 3)

[node name="Creative_Block40" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="Creative_Block48" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 7)

[node name="Creative_Block56" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)

[node name="Creative_Block61" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 4)

[node name="Creative_Block62" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="Creative_Block63" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 5)

[node name="Creative_Block64" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)

[node name="Creative_Block65" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 6)

[node name="Creative_Block66" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="Creative_Block67" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 7)

[node name="Creative_Block69" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="Creative_Block70" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 7)

[node name="Creative_Block71" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="Creative_Block72" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 7)

[node name="Creative_Block73" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 7)

[node name="Creative_Block74" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 4)

[node name="Creative_Block75" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 5)

[node name="Creative_Block77" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 6)

[node name="Creative_Block78" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 7)

[node name="Creative_Block79" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 7)

[node name="Creative_Block80" parent="." instance=ExtResource("5_a1nf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 7)

[node name="Creative_Block81" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 7)

[node name="Creative_Block82" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 6)

[node name="Creative_Block83" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 5)

[node name="Creative_Block84" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 4)

[node name="Creative_Block85" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 3)

[node name="Creative_Block86" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 7)

[node name="Creative_Block87" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 7)

[node name="Creative_Block88" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 7)

[node name="Creative_Block169" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 7)

[node name="Creative_Block170" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 7)

[node name="Creative_Block171" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, 6)

[node name="Creative_Block175" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, 5)

[node name="Creative_Block185" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, 4)

[node name="Creative_Block197" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, 3)

[node name="Creative_Block198" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, 7)

[node name="Creative_Block208" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, 7)

[node name="Creative_Block209" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 7)

[node name="Creative_Block210" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 7)

[node name="Creative_Block211" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 7)

[node name="Creative_Block212" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 7)

[node name="Creative_Block213" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, 7)

[node name="Creative_Block214" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 7)

[node name="Creative_Block215" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, 2)

[node name="Creative_Block216" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, 1)

[node name="Creative_Block217" parent="." instance=ExtResource("6_gwgvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, 0)
