[gd_scene load_steps=8 format=3 uid="uid://8gt2mhuma81w"]

[ext_resource type="Material" uid="uid://cdi5u6q5tvypl" path="res://Materials/glitz_red.material" id="1_hari5"]
[ext_resource type="PhysicsMaterial" uid="uid://dh2rif6n2skrg" path="res://Physics/Physics_Floor.tres" id="1_wv2c3"]
[ext_resource type="Script" path="res://Creatives/_scripts/CreativeHandler.gd" id="2_lqify"]
[ext_resource type="Material" uid="uid://dwxlgxsvxgbrm" path="res://Materials/glass.material" id="5_uj2er"]

[sub_resource type="SphereMesh" id="SphereMesh_mtgki"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s43kd"]

[sub_resource type="SphereMesh" id="SphereMesh_07dq0"]
radius = 0.55
height = 1.1

[node name="Creative Sphere" type="RigidBody3D" groups=["Creative"]]
collision_layer = 8
collision_mask = 255
mass = 2.0
physics_material_override = ExtResource("1_wv2c3")
continuous_cd = true
contact_monitor = true
script = ExtResource("2_lqify")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 8
material_override = ExtResource("1_hari5")
mesh = SubResource("SphereMesh_mtgki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s43kd")

[node name="Shields" type="MeshInstance3D" parent="."]
layers = 8
material_override = ExtResource("5_uj2er")
mesh = SubResource("SphereMesh_07dq0")
