[gd_scene load_steps=9 format=3 uid="uid://8gt2mhuma81w"]

[ext_resource type="Material" uid="uid://cdi5u6q5tvypl" path="res://Materials/glitz_red.material" id="1_hari5"]
[ext_resource type="PhysicsMaterial" uid="uid://gmcvyorusctw" path="res://Physics/Physics_Plaything.tres" id="1_nj1bd"]
[ext_resource type="Script" path="res://Creatives/health.gd" id="1_ubngd"]
[ext_resource type="PackedScene" uid="uid://ckqk5fedx0m3q" path="res://Explosive/Explosions/Explosion_A/Explosion_A.tscn" id="3_r3ntg"]
[ext_resource type="Material" uid="uid://dwxlgxsvxgbrm" path="res://Materials/glass.material" id="5_uj2er"]

[sub_resource type="SphereMesh" id="SphereMesh_mtgki"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s43kd"]

[sub_resource type="SphereMesh" id="SphereMesh_07dq0"]
radius = 0.55
height = 1.1

[node name="Creative Sphere" type="RigidBody3D" node_paths=PackedStringArray("shield_mesh") groups=["Creative"]]
collision_layer = 8
collision_mask = 255
mass = 5.0
physics_material_override = ExtResource("1_nj1bd")
continuous_cd = true
contact_monitor = true
script = ExtResource("1_ubngd")
explosion = ExtResource("3_r3ntg")
shield_mesh = NodePath("Shields")
life = 10000.0
armor = 10000.0
shield = 10000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 8
material_override = ExtResource("1_hari5")
mesh = SubResource("SphereMesh_mtgki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s43kd")

[node name="Shields" type="MeshInstance3D" parent="."]
layers = 8
material_override = ExtResource("5_uj2er")
mesh = SubResource("SphereMesh_07dq0")
