[gd_scene load_steps=8 format=3 uid="uid://blnuhgmtq7p0d"]

[ext_resource type="Material" uid="uid://bb5au6shernuv" path="res://Materials/gun_metal.material" id="1_ur7kj"]
[ext_resource type="PhysicsMaterial" uid="uid://bwm66u3tk5o2" path="res://Physics/Physics_Projectile.tres" id="1_x27fo"]
[ext_resource type="Script" path="res://Weapons/_scripts/CollisionHandler.gd" id="2_5suuv"]
[ext_resource type="Script" path="res://Weapons/Projectile Scenes/TrailEffect.gd" id="4_cpqas"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c6lxp"]
radius = 0.125

[sub_resource type="SphereMesh" id="SphereMesh_yf2ic"]
radius = 0.125
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymss2"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[node name="Howitzer" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
mass = 15.0
physics_material_override = ExtResource("1_x27fo")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_5suuv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_c6lxp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
layers = 4
material_override = ExtResource("1_ur7kj")
mesh = SubResource("SphereMesh_yf2ic")
skeleton = NodePath("../..")

[node name="Trail3D3" type="MeshInstance3D" parent="."]
layers = 1023
material_override = SubResource("StandardMaterial3D_ymss2")
script = ExtResource("4_cpqas")
_lifeSpan = 0.5

[node name="Trail3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 1023
material_override = SubResource("StandardMaterial3D_ymss2")
script = ExtResource("4_cpqas")
_lifeSpan = 0.5
